<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="h-screen flex items-center justify-center bg-gray-100">
  <div class="max-w-sm mx-auto p-8 bg-white rounded-xl shadow-md space-y-2">
        <img class="h-24 mx-auto" src="/img/horse.png" alt="Logo">
        <div class="text-center space-y-2">
            <div class="space-y-0.5">
                <p class="text-xl text-black font-bold">Horse Profile</p>
                <p class="text-gray-500 font-medium">Horse Facebook Page</p>
            </div>
            <button class="px-4 py-1 border border-purple-200 rounded-full text-sm text-purple-600 font-semibold">Visit now</button>
        </div>
  </div>
</body>
</html>